source/RevitLookup.UI.Playground/Client/Views/Pages/DialogsPage.xaml

<Page
    x:Class="RevitLookup.UI.Playground.Client.Views.Pages.DialogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://revitlookup.com/xaml"
    xmlns:pages="clr-namespace:RevitLookup.UI.Playground.Client.Views.Pages"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500"
    d:DataContext="{d:DesignInstance pages:DialogsPage}">

    <StackPanel
        Margin="0 24 0 0">

        <ui:TextBlock
            Text="About program"
            FontTypography="Subtitle" />
        <ui:CardAction
            Margin="0 8 0 0"
            Icon="{ui:SymbolIcon HandOpenHeart32}"
            Content="Open source dialog"
            Command="{Binding ViewModel.ShowOpenSourceDialogCommand}" />

        <ui:TextBlock
            Margin="0 12 0 0"
            Text="Tools"
            FontTypography="Subtitle" />
        <ui:CardAction
            Margin="0 8 0 0"
            Icon="{ui:SymbolIcon SlideSearch24}"
            Content="Search elements dialog"
            Command="{Binding ViewModel.ShowSearchElementsDialogCommand}" />
        <ui:CardAction
            Margin="0 8 0 0"
            Icon="{ui:SymbolIcon BroadActivityFeed24}"
            Content="Modules dialog"
            Command="{Binding ViewModel.ShowModulesDialogCommand}" />
    </StackPanel>

</Page>