source/RevitLookup.UI.Playground/Styles/ComponentStyles/Summary/ObjectsTree/SummaryTreeGroupTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:decomposition="clr-namespace:RevitLookup.Abstractions.ObservableModels.Decomposition;assembly=RevitLookup.Abstractions"
    xmlns:ui="http://revitlookup.com/xaml"
    mc:Ignorable="d">

    <HierarchicalDataTemplate
        x:Key="DefaultSummaryTreeGroupTemplate"
        DataType="{x:Type decomposition:ObservableDecomposedObjectsGroup}"
        ItemsSource="{Binding GroupItems}">

        <HierarchicalDataTemplate.ItemTemplate>
            <DataTemplate
                DataType="{x:Type decomposition:ObservableDecomposedObject}">
                <ui:TextBlock
                    FontTypography="Caption"
                    Text="{Binding Name}" />
            </DataTemplate>
        </HierarchicalDataTemplate.ItemTemplate>

        <ui:TextBlock
            FontTypography="Caption"
            Text="{Binding GroupName, Mode=OneTime}" />

    </HierarchicalDataTemplate>

    <!-- <DataTemplate -->
    <!--     x:Key="DefaultLookupTreeViewItemTemplate"> -->
    <!--     <TextBlock -->
    <!--         d:DataContext="{d:DesignInstance objects:SnoopableObject}" -->
    <!--         Text="{Binding Descriptor, -->
    <!--                                     Converter={converters:SingleDescriptorLabelConverter}, -->
    <!--                                     Mode=OneTime}" /> -->
    <!-- </DataTemplate> -->

    <!-- <DataTemplate -->
    <!--     x:Key="TreeViewColorItemTemplate"> -->
    <!--     <StackPanel -->
    <!--         Orientation="Horizontal"> -->
    <!--         <TextBlock -->
    <!--             d:DataContext="{d:DesignInstance objects:SnoopableObject}" -->
    <!--             VerticalAlignment="Center" -->
    <!--             Text="{Binding Descriptor, -->
    <!--                                     Converter={converters:SingleDescriptorLabelConverter}, -->
    <!--                                     Mode=OneTime}" /> -->
    <!--         <Border -->
    <!--             CornerRadius="4" -->
    <!--             Padding="4 2" -->
    <!--             Margin="4 0 0 0" -->
    <!--             VerticalAlignment="Center" -->
    <!--             d:DataContext="{d:DesignInstance objects:SnoopableObject}"> -->
    <!--             <Border.Background> -->
    <!--                 <SolidColorBrush -->
    <!--                     Opacity="0.05" -->
    <!--                     Color="{DynamicResource FocusStrokeColorOuter}"> -->
    <!--                 </SolidColorBrush> -->
    <!--             </Border.Background> -->
    <!--             <Border -->
    <!--                 Width="10" -->
    <!--                 Height="10"> -->
    <!--                 <Border.Background> -->
    <!--                     <SolidColorBrush -->
    <!--                         Color="{Binding Object, -->
    <!--                         Converter={converters:ObjectColorConverter}, -->
    <!--                         Mode=OneTime}"> -->
    <!--                     </SolidColorBrush> -->
    <!--                 </Border.Background> -->
    <!--             </Border> -->
    <!--         </Border> -->
    <!--     </StackPanel> -->
    <!-- </DataTemplate> -->

</ResourceDictionary>