source/RevitLookup.UI.Framework/Views/Windows/RevitLookupView.xaml

<rl:FluentWindow
    x:Class="RevitLookup.UI.Framework.Views.Windows.RevitLookupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:settings="clr-namespace:RevitLookup.UI.Framework.Views.Settings"
    xmlns:aboutProgram="clr-namespace:RevitLookup.UI.Framework.Views.AboutProgram"
    xmlns:dashboard="clr-namespace:RevitLookup.UI.Framework.Views.Dashboard"
    xmlns:pages="clr-namespace:RevitLookup.UI.Framework.Views.Summary"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200"
    MinWidth="644"
    MinHeight="371"
    Width="1016"
    Height="555"
    ExtendsContentIntoTitleBar="True"
    Icon="pack://application:,,,/RevitLookup.UI.Framework;component/Resources/Images/ShellIcon.ico">

    <Grid>
        <rl:TitleBar
            x:Name="TitleBar"
            Title="RevitLookup"
            Margin="42,0,0,0" />
        <rl:NavigationView
            x:Name="RootNavigation"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Left"
            OpenPaneLength="160"
            IsPaneOpen="False"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
            <rl:NavigationView.MenuItems>
                <rl:NavigationViewItem
                    Content="Dashboard"
                    TargetPageType="{x:Type dashboard:DashboardPage}"
                    Icon="{rl:SymbolIcon AppGeneric24}" />
                <rl:NavigationViewItem
                    Content="Summary"
                    TargetPageType="{x:Type pages:DecompositionSummaryPage}"
                    Icon="{rl:SymbolIcon SlideSearch24}" />
                <rl:NavigationViewItem
                    Content="Event monitor"
                    TargetPageType="{x:Type pages:EventsSummaryPage}"
                    Icon="{rl:SymbolIcon DesktopPulse24}" />
            </rl:NavigationView.MenuItems>
            <rl:NavigationView.FooterMenuItems>
                <rl:NavigationViewItem
                    Content="Settings"
                    TargetPageType="{x:Type settings:SettingsPage}"
                    Icon="{rl:SymbolIcon Settings24}" />
                <rl:NavigationViewItem
                    Content="About"
                    TargetPageType="{x:Type aboutProgram:AboutPage}"
                    Icon="{rl:SymbolIcon Info24}">
                    <rl:NavigationViewItem.InfoBadge>
                        <rl:InfoBadge
                            x:Name="UpdatesNotifier"
                            Severity="Attention"
                            Width="6"
                            Height="6"
                            Margin="0 6 6 0"
                            Visibility="Collapsed"
                            Style="{DynamicResource DotInfoBadgeStyle}" />
                    </rl:NavigationViewItem.InfoBadge>
                </rl:NavigationViewItem>
            </rl:NavigationView.FooterMenuItems>
            <rl:NavigationView.Header>
                <rl:BreadcrumbBar
                    x:Name="BreadcrumbBar"
                    Margin="12 12 0 0">
                    <rl:BreadcrumbBar.ItemTemplate>
                        <DataTemplate
                            DataType="{x:Type rl:NavigationViewBreadcrumbItem}">
                            <rl:TextBlock
                                FontTypography="Subtitle"
                                Text="{Binding Content}" />
                        </DataTemplate>
                    </rl:BreadcrumbBar.ItemTemplate>
                </rl:BreadcrumbBar>
            </rl:NavigationView.Header>
            <rl:NavigationView.ContentOverlay>
                <rl:SnackbarPresenter
                    x:Name="RootSnackbar" />
            </rl:NavigationView.ContentOverlay>
        </rl:NavigationView>
        <ContentPresenter
            x:Name="RootContentDialog" />
    </Grid>

</rl:FluentWindow>