source/RevitLookup2/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:membersGrid="clr-namespace:RevitLookup2.Styles.ComponentStyles.MembersGrid"
    xmlns:menu="clr-namespace:RevitLookup.UI.Framework.Markup.Menu;assembly=RevitLookup.UI.Framework">
    <Application.Resources>

        <!-- Designer preview dictionaries -->
        <ResourceDictionary>
            <membersGrid:DataGridCellTemplateSelector
                x:Key="DataGridCellTemplateSelector" />

            <ResourceDictionary.MergedDictionaries>
                <rl:ThemesDictionary />
                <rl:ControlsDictionary />
                <menu:MenusDictionary />

                <ResourceDictionary
                    Source="pack://application:,,,/RevitLookup.UI.Framework;component/Controls/ContentPlaceholder/ContentPlaceholder.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/RevitLookup2;component/Styles/ComponentStyles/ObjectsTree/TreeGroupTemplates.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/RevitLookup2;component/Styles/ComponentStyles/MembersGrid/DataGridGroupStyles.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/RevitLookup2;component/Styles/ComponentStyles/MembersGrid/DataGridRowStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/RevitLookup2;component/Styles/ComponentStyles/MembersGrid/DataGridCellTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>