source/RevitLookup.UI.Framework/Views/Visualization/SolidVisualizationDialog.xaml

<rl:ContentDialog
    x:Class="RevitLookup.UI.Framework.Views.Visualization.SolidVisualizationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:colorPicker="clr-namespace:RevitLookup.UI.Framework.Controls.ColorPicker"
    xmlns:local="clr-namespace:RevitLookup.UI.Framework.Views.Visualization"
    xmlns:visualization="clr-namespace:RevitLookup.Abstractions.ViewModels.Visualization;assembly=RevitLookup.Abstractions"
    Title="Visualization settings"
    DialogMaxWidth="470"
    VerticalContentAlignment="Center"
    mc:Ignorable="d"
    d:DesignHeight="540"
    d:DesignWidth="600"
    d:DataContext="{d:DesignInstance visualization:ISolidVisualizationViewModel}">

    <rl:ContentDialog.Resources>
        <ResourceDictionary>
            <!-- ReSharper disable Xaml.StaticResourceNotResolved -->
            <Style
                BasedOn="{StaticResource DefaultContentDialogStyle}"
                TargetType="{x:Type local:SolidVisualizationDialog}" />
            <!-- ReSharper restore Xaml.StaticResourceNotResolved -->
        </ResourceDictionary>
    </rl:ContentDialog.Resources>

    <StackPanel>
        <DockPanel>
            <rl:SymbolIcon
                DockPanel.Dock="Right"
                Margin="8 0 0 0"
                FontSize="20"
                Symbol="Eyedropper20" />
            <colorPicker:ColorPickerControl
                DockPanel.Dock="Right"
                SelectedColor="{Binding FaceColor}" />
            <CheckBox
                TabIndex="0"
                IsChecked="{Binding ShowFace}"
                Content="Faces" />
        </DockPanel>
        <StackPanel
            Margin="0 8 0 0">
            <DockPanel>
                <TextBlock
                    Text="Transparency" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding Transparency, 
                        StringFormat={}{0} %,
                        Mode=OneWay,
                        FallbackValue='12 %'}" />
            </DockPanel>
            <Slider
                Margin="0 4 0 0"
                Minimum="0"
                Maximum="100"
                TickFrequency="10"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Value="{Binding Transparency}" />
        </StackPanel>
        <StackPanel
            Margin="0 8 0 0">
            <DockPanel>
                <TextBlock
                    Text="Scale" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Text="{Binding Scale, 
                        StringFormat={}{0} %, 
                        Mode=OneWay,
                        FallbackValue='12 %'}" />
            </DockPanel>
            <Slider
                Margin="0 4 0 0"
                Minimum="100"
                Maximum="400"
                TickFrequency="25"
                IsSnapToTickEnabled="True"
                TickPlacement="BottomRight"
                Value="{Binding Scale}" />
        </StackPanel>
        <DockPanel
            Margin="0 8 0 0">
            <rl:SymbolIcon
                DockPanel.Dock="Right"
                Margin="8 0 0 0"
                FontSize="20"
                Symbol="Eyedropper20" />
            <colorPicker:ColorPickerControl
                DockPanel.Dock="Right"
                SelectedColor="{Binding EdgeColor}" />
            <CheckBox
                TabIndex="1"
                IsChecked="{Binding ShowEdge}"
                Content="Edges" />
        </DockPanel>
    </StackPanel>

</rl:ContentDialog>