source/RevitLookup.UI.Playground/App.xaml

<Application
    x:Class="RevitLookup.UI.Playground.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://revitlookup.com/xaml"
    xmlns:menu="clr-namespace:RevitLookup.UI.Framework.Markup.Menu;assembly=RevitLookup.UI.Framework"
    xmlns:membersGrid="clr-namespace:RevitLookup.UI.Playground.Styles.ComponentStyles.MembersGrid"
    Startup="OnStartup">

    <Application.Resources>
        <ResourceDictionary>

            <membersGrid:DataGridCellTemplateSelector
                x:Key="DataGridCellTemplateSelector" />

            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary
                    Theme="Light" />
                <ui:ControlsDictionary />
                <menu:MenusDictionary />

                <ResourceDictionary
                    Source="pack://application:,,,/RevitLookup.UI.Framework;component/Controls/ContentPlaceholder/ContentPlaceholder.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/RevitLookup.UI.Playground;component/Client/Controls/ControlExample.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/RevitLookup.UI.Playground;component/Styles/ComponentStyles/ObjectsTree/TreeGroupTemplates.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/RevitLookup.UI.Playground;component/Styles/ComponentStyles/MembersGrid/DataGridGroupStyles.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/RevitLookup.UI.Playground;component/Styles/ComponentStyles/MembersGrid/DataGridRowStyle.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/RevitLookup.UI.Playground;component/Styles/ComponentStyles/MembersGrid/DataGridCellTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>

</Application>