source/RevitLookup.UI.Framework/Views/Tools/RevitSettingsPage.xaml

<Page
    x:Class="RevitLookup.UI.Framework.Views.Tools.RevitSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:converters="clr-namespace:RevitLookup.UI.Framework.Converters"
    xmlns:contentPlaceholder="clr-namespace:RevitLookup.UI.Framework.Controls.ContentPlaceholder"
    xmlns:valueConverters="clr-namespace:RevitLookup.UI.Framework.Converters.ValueConverters"
    xmlns:tools="clr-namespace:RevitLookup.UI.Framework.Views.Tools"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="500"
    d:DataContext="{d:DesignInstance tools:RevitSettingsPage}"
    rl:NavigationView.HeaderContent="Revit settings"
    ScrollViewer.CanContentScroll="False"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Page.Resources>
        <ResourceDictionary>

            <GroupStyle
                x:Key="ListGroupStyle">
                <GroupStyle.Panel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </GroupStyle.Panel>
                <GroupStyle.ContainerStyle>
                    <Style
                        TargetType="{x:Type GroupItem}">
                        <Setter
                            Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                    TargetType="{x:Type GroupItem}">
                                    <DockPanel>
                                        <Border
                                            DockPanel.Dock="Top"
                                            Height="32"
                                            BorderThickness="0 0 0 1"
                                            Background="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                                            BorderBrush="{DynamicResource ControlElevationBorderBrush}">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Margin="12,2,0,2"
                                                FontWeight="Bold"
                                                FontSize="12"
                                                Text="{Binding Name}" />
                                        </Border>
                                        <ItemsPresenter />
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>

        </ResourceDictionary>
    </Page.Resources>

    <DockPanel
        Margin="12">
        <DockPanel
            DockPanel.Dock="Top"
            VerticalAlignment="Top"
            LastChildFill="False">
            <rl:Button
                DockPanel.Dock="Left"
                Icon="{rl:SymbolIcon Add20}"
                Content="New entry"
                Command="{Binding ViewModel.CreateEntryCommand}" />
            <rl:Button
                DockPanel.Dock="Right"
                Appearance="Transparent"
                FontSize="20"
                Padding="10 4"
                Icon="{rl:SymbolIcon QuestionCircle20}"
                Command="{Binding ViewModel.ShowHelpCommand}" />
            <rl:Button
                DockPanel.Dock="Right"
                Margin="0 0 4 0"
                Appearance="Transparent"
                FontSize="20"
                Padding="10 4"
                Icon="{rl:SymbolIcon Open20}"
                Command="{Binding ViewModel.OpenSettingsCommand}" />
            <rl:Button
                DockPanel.Dock="Right"
                Margin="0 0 4 0"
                Appearance="Transparent"
                Padding="10 4"
                Click="OnFilterClicked">
                <rl:Button.Content>
                    <Grid>
                        <rl:FontIcon
                            VerticalAlignment="Center"
                            FontSize="16"
                            Glyph="&#xe71c;" />
                        <rl:InfoBadge
                            Severity="Attention"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="8"
                            Width="8"
                            Style="{DynamicResource DotInfoBadgeStyle}"
                            Visibility="{Binding ViewModel.Filtered, Mode=OneWay, 
                                Converter={converters:BooleanCollapsedVisibilityConverter}, 
                                FallbackValue=Visible}" />
                        <rl:Flyout
                            x:Name="FilterFlyout"
                            Placement="Left">
                            <StackPanel
                                Width="320"
                                HorizontalAlignment="Stretch">
                                <Label
                                    Content="Category" />
                                <rl:TextBox
                                    IconPlacement="Right"
                                    Icon="{rl:SymbolIcon Search24}"
                                    Text="{Binding ViewModel.CategoryFilter, UpdateSourceTrigger=PropertyChanged}">
                                </rl:TextBox>
                                <Label
                                    Margin="0 8 0 0"
                                    Content="Property" />
                                <rl:TextBox
                                    IconPlacement="Right"
                                    Icon="{rl:SymbolIcon Search24}"
                                    Text="{Binding ViewModel.PropertyFilter, UpdateSourceTrigger=PropertyChanged}">
                                </rl:TextBox>
                                <Label
                                    Margin="0 8 0 0"
                                    Content="Value" />
                                <rl:TextBox
                                    IconPlacement="Right"
                                    Icon="{rl:SymbolIcon Search24}"
                                    Text="{Binding ViewModel.ValueFilter, UpdateSourceTrigger=PropertyChanged}">
                                </rl:TextBox>
                                <rl:ToggleSwitch
                                    Margin="0 12 0 0"
                                    Content="Show only user settings"
                                    IsChecked="{Binding ViewModel.ShowUserSettingsFilter}" />
                                <rl:Button
                                    Margin="0 12 0 0"
                                    Appearance="Primary"
                                    HorizontalAlignment="Right"
                                    Content="Clear filters"
                                    Command="{Binding ViewModel.ClearFiltersCommand}" />
                            </StackPanel>
                        </rl:Flyout>
                    </Grid>
                </rl:Button.Content>
            </rl:Button>
        </DockPanel>
        <rl:Card
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Margin="0 8 0 0"
            Padding="0">
            <Grid>
                <rl:ListView
                    x:Name="EntriesList"
                    FontSize="12"
                    SelectedItem="{Binding ViewModel.SelectedEntry}"
                    ItemsSource="{Binding ViewModel.FilteredEntries}"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <Style
                            BasedOn="{StaticResource ListViewItemStyle}"
                            TargetType="{x:Type rl:ListViewItem}">
                            <Setter
                                Property="Padding"
                                Value="0" />
                            <Setter
                                Property="Margin"
                                Value="0" />
                            <EventSetter
                                Event="PreviewMouseLeftButtonUp"
                                Handler="OnEntryClicked" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <StaticResource
                            ResourceKey="ListGroupStyle" />
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel
                                Margin="8 0">
                                <rl:Button
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Appearance="Transparent"
                                    FontSize="18"
                                    Icon="{rl:SymbolIcon Delete20}"
                                    Command="{Binding DataContext.ViewModel.DeleteEntryCommand, ElementName=EntriesList}"
                                    CommandParameter="{Binding}" />
                                <rl:ToggleSwitch
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Margin="0 0 8 0"
                                    IsChecked="{Binding IsActive}"
                                    Command="{Binding DataContext.ViewModel.ActivateEntryCommand, ElementName=EntriesList}"
                                    CommandParameter="{Binding}" />
                                <rl:Button
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Appearance="Transparent"
                                    FontSize="18"
                                    Visibility="{Binding IsModified,
                                        Mode=OneWay,
                                        Converter={converters:BooleanHiddenVisibilityConverter}}"
                                    Icon="{rl:SymbolIcon ArrowClockwise24}"
                                    Command="{Binding DataContext.ViewModel.RestoreDefaultCommand, ElementName=EntriesList}"
                                    CommandParameter="{Binding}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="2*" />
                                        <ColumnDefinition
                                            Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <rl:TextBlock
                                        Grid.Column="0"
                                        FontTypography="Caption"
                                        VerticalAlignment="Center"
                                        TextTrimming="CharacterEllipsis"
                                        Text="{Binding Property}" />
                                    <rl:TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        FontTypography="Caption"
                                        Appearance="Secondary"
                                        Text="{Binding Value}" />
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </rl:ListView>
                <contentPlaceholder:ContentPlaceholder
                    Content="Nothing to show"
                    MaxHeight="300">
                    <contentPlaceholder:ContentPlaceholder.Visibility>
                        <MultiBinding
                            Converter="{valueConverters:SettingsEntriesEmptyAfterInitializationConverter}">
                            <Binding
                                Path="ViewModel.Entries.Count" />
                            <Binding
                                Path="ViewModel.InitializationTask.IsCompleted"
                                FallbackValue="False" />
                        </MultiBinding>
                    </contentPlaceholder:ContentPlaceholder.Visibility>
                </contentPlaceholder:ContentPlaceholder>
                <contentPlaceholder:ContentPlaceholder
                    MaxHeight="300">
                    <contentPlaceholder:ContentPlaceholder.Visibility>
                        <MultiBinding
                            Converter="{valueConverters:SettingsEmptySearchResultsVisibilityConverter}">
                            <Binding
                                Path="ViewModel.FilteredEntries" />
                            <Binding
                                Path="ViewModel.FilteredEntries.Count" />
                            <Binding
                                Path="ViewModel.Filtered" />
                        </MultiBinding>
                    </contentPlaceholder:ContentPlaceholder.Visibility>
                    <contentPlaceholder:ContentPlaceholder.Content>
                        <StackPanel>
                            <TextBlock
                                Text="Not found"
                                FontSize="24"
                                FontWeight="Medium"
                                HorizontalAlignment="Center" />
                            <rl:HyperlinkButton
                                Margin="0 12 0 0"
                                HorizontalAlignment="Center"
                                Command="{Binding ViewModel.ClearFiltersCommand}"
                                Content="Clear filters" />
                        </StackPanel>
                    </contentPlaceholder:ContentPlaceholder.Content>
                </contentPlaceholder:ContentPlaceholder>
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding ViewModel.InitializationTask.IsCompleted, 
                        Converter={converters:InverseBooleanCollapsedVisibilityConverter},
                        FallbackValue=Hidden}">
                    <TextBlock
                        FontSize="24"
                        FontWeight="Medium"
                        Text="Scanning..." />
                    <rl:ProgressRing
                        Margin="0 12 0 0"
                        IsIndeterminate="True"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </rl:Card>
    </DockPanel>

</Page>