source/RevitLookup.UI.Framework/Views/Tools/UnitsDialog.xaml

<rl:ContentDialog
    x:Class="RevitLookup.UI.Framework.Views.Tools.UnitsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rl="http://revitlookup.com/xaml"
    xmlns:local="clr-namespace:RevitLookup.UI.Framework.Views.Tools"
    xmlns:tools="clr-namespace:RevitLookup.Abstractions.ViewModels.Tools;assembly=RevitLookup.Abstractions"
    Title="Units"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    mc:Ignorable="d"
    d:DesignHeight="540"
    d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance tools:IUnitsViewModel}">

    <rl:ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rl:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <Style
                BasedOn="{StaticResource DefaultContentDialogStyle}"
                TargetType="{x:Type local:UnitsDialog}" />
        </ResourceDictionary>
    </rl:ContentDialog.Resources>

    <DockPanel>
        <rl:TextBox
            DockPanel.Dock="Top"
            Icon="{rl:SymbolIcon Search24}"
            IconPlacement="Right"
            PlaceholderText="Search..."
            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid
            Margin="0 8 0 0"
            AutoGenerateColumns="False"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ColumnHeaderHeight="30"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            MinColumnWidth="100"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding FilteredUnits}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Unit}"
                    TextElement.FontSize="12">
                    <DataGridTextColumn.Header>
                        <rl:TextBlock
                            FontTypography="Caption"
                            Text="Unit"
                            FontWeight="Medium" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Label}"
                    TextElement.FontSize="12">
                    <DataGridTextColumn.Header>
                        <rl:TextBlock
                            FontTypography="Caption"
                            Text="Label"
                            FontWeight="Medium" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn
                    x:Name="ClassColumn"
                    Width="2*"
                    Binding="{Binding Class}"
                    Visibility="Collapsed"
                    TextElement.FontSize="12">
                    <DataGridTextColumn.Header>
                        <rl:TextBlock
                            FontTypography="Caption"
                            Text="Class"
                            FontWeight="Medium" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <Style
                    TargetType="DataGridCell"
                    BasedOn="{StaticResource DefaultDataGridCellStyle}">
                    <Setter
                        Property="Height"
                        Value="15" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <Style
                    TargetType="DataGridRow"
                    BasedOn="{StaticResource DefaultDataGridRowStyle}">
                    <EventSetter
                        Event="MouseEnter"
                        Handler="OnMouseEnter" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </DockPanel>

</rl:ContentDialog>